# Groq is an AI interface allowing you to use models like llama and gpt for freee
# https://groq.com/
GROQ_API_KEY=<GROQ_API_KEY>

# Clerk is a user authentication and authorization service
# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>